
[root@racknerd-17eee46 public_html]# cd /home/digeratiexperts.com/public_html
[root@racknerd-17eee46 public_html]# ls -la dist/public
total 44
drwxr-xr-x 4 root root  4096 Dec  1 23:08 .
drwxr-xr-x 3 root root  4096 Dec  1 22:50 ..
drwxr-xr-x 2 root root  4096 Dec  1 23:05 assets
drwxr-xr-x 2 root root  4096 Dec  1 23:05 figmaAssets
-rw-r--r-- 1 root root   242 Dec  1 23:08 .htaccess
-rw-r--r-- 1 root root  4879 Dec  1 23:05 index.html
-rw-r--r-- 1 root root 13214 Dec  1 23:05 logo.png
[root@racknerd-17eee46 public_html]# ls -la dist/public/assets
total 1336
drwxr-xr-x 2 root root   4096 Dec  1 23:05 .
drwxr-xr-x 4 root root   4096 Dec  1 23:08 ..
-rw-r--r-- 1 root root   7217 Dec  1 23:05 Accessibility-DJv8Y_r8.js
-rw-r--r-- 1 root root   7440 Dec  1 23:05 Accounting-BPkiUN5e.js
-rw-r--r-- 1 root root   8518 Dec  1 23:05 AdminAgents-CNayYdS_.js
-rw-r--r-- 1 root root   5136 Dec  1 23:05 AdminImport-BoftOtWh.js
-rw-r--r-- 1 root root   8880 Dec  1 23:05 AdminOpenAI-DibiHq46.js
-rw-r--r-- 1 root root    333 Dec  1 23:05 arrow-left-DZ_vBeJA.js
-rw-r--r-- 1 root root   4014 Dec  1 23:05 AUP--9Q_QUDW.js
-rw-r--r-- 1 root root    443 Dec  1 23:05 award-DApnivEX.js
-rw-r--r-- 1 root root   7134 Dec  1 23:05 Blog-5w4iaic5.js
-rw-r--r-- 1 root root   3556 Dec  1 23:05 CaseStudies-B5z4qcit.js
-rw-r--r-- 1 root root    178 Dec  1 23:05 ChandlerAZ-aEHVkqYH.js
-rw-r--r-- 1 root root    346 Dec  1 23:05 circle-check-CEm2jNMD.js
-rw-r--r-- 1 root root    352 Dec  1 23:05 clock-CHx4voVU.js
-rw-r--r-- 1 root root   1689 Dec  1 23:05 Compliance-DodcIsLb.js
-rw-r--r-- 1 root root    375 Dec  1 23:05 credit-card-C9RNeymi.js
-rw-r--r-- 1 root root   6272 Dec  1 23:05 Datasheets-CzA2EeHc.js
-rw-r--r-- 1 root root    387 Dec  1 23:05 dollar-sign-BatFYNko.js
-rw-r--r-- 1 root root    431 Dec  1 23:05 download-CKhvYCrM.js
-rw-r--r-- 1 root root   3626 Dec  1 23:05 DPA-HKgkx6q0.js
-rw-r--r-- 1 root root    501 Dec  1 23:05 file-text-BVeSZ9gC.js
-rw-r--r-- 1 root root   2386 Dec  1 23:05 GenericServicePage-Dw_ROx06.js
-rw-r--r-- 1 root root    177 Dec  1 23:05 GilbertAZ-DMRPRkJv.js
-rw-r--r-- 1 root root   3502 Dec  1 23:05 Healthcare-BLrPENqY.js
-rw-r--r-- 1 root root 166347 Dec  1 23:05 index-BpWGpUjj.css
-rw-r--r-- 1 root root 559901 Dec  1 23:05 index-DOy_bnaz.js
-rw-r--r-- 1 root root   1704 Dec  1 23:05 Insurance-BGnGo6TB.js
-rw-r--r-- 1 root root   6386 Dec  1 23:05 KnowledgeBase-DZSnBWg9.js
-rw-r--r-- 1 root root   6435 Dec  1 23:05 LawFirms-DNVlE-AI.js
-rw-r--r-- 1 root root   8789 Dec  1 23:05 LeadQuoteWizard-Dmaa2ChO.js
-rw-r--r-- 1 root root  14871 Dec  1 23:05 locationPages-CJh1CI_D.js
-rw-r--r-- 1 root root   3052 Dec  1 23:05 ManagedITSupport-DN_fc0nI.js
-rw-r--r-- 1 root root    174 Dec  1 23:05 MesaAZ-CQLhZLIe.js
-rw-r--r-- 1 root root    347 Dec  1 23:05 message-square-Bl38GMpQ.js
-rw-r--r-- 1 root root   3478 Dec  1 23:05 MissionValues-CxRG09hS.js
-rw-r--r-- 1 root root   3609 Dec  1 23:05 MSA-0EzRa_ts.js
-rw-r--r-- 1 root root   7181 Dec  1 23:05 Nonprofits-PfOcIj5s.js
-rw-r--r-- 1 root root   1182 Dec  1 23:05 PageTemplate-7pK1yEJP.js
-rw-r--r-- 1 root root   4768 Dec  1 23:05 PayInvoice-apZSyUde.js
-rw-r--r-- 1 root root    177 Dec  1 23:05 PhoenixAZ-BSEWB5Jb.js
-rw-r--r-- 1 root root   5181 Dec  1 23:05 PortalAdvancedForms-BPqhcTJQ.js
-rw-r--r-- 1 root root  12284 Dec  1 23:05 PortalAgent-BkaEb7vb.js
-rw-r--r-- 1 root root   6934 Dec  1 23:05 PortalApprovals-7icL5dz0.js
-rw-r--r-- 1 root root   4441 Dec  1 23:05 PortalChat-36pLUzKQ.js
-rw-r--r-- 1 root root   6024 Dec  1 23:05 PortalCreateTicket-B3bJoikO.js
-rw-r--r-- 1 root root   6565 Dec  1 23:05 PortalDashboard-BblzhYiL.js
-rw-r--r-- 1 root root   4839 Dec  1 23:05 PortalInvoices-Bb5u2jy5.js
-rw-r--r-- 1 root root   3807 Dec  1 23:05 PortalKB-DzhsYNME.js
-rw-r--r-- 1 root root  10944 Dec  1 23:05 PortalLayout-CXYqCnrO.js
-rw-r--r-- 1 root root   5195 Dec  1 23:05 PortalLearning-CAkCy0C-.js
-rw-r--r-- 1 root root   3329 Dec  1 23:05 PortalLogin-BtPN4u2v.js
-rw-r--r-- 1 root root   8394 Dec  1 23:05 PortalPayment-D04VpNpb.js
-rw-r--r-- 1 root root   4813 Dec  1 23:05 PortalProcurementStore-C68ko3Ws.js
-rw-r--r-- 1 root root  37349 Dec  1 23:05 PortalQuestionnaireCalendar-DO8pvog9.js
-rw-r--r-- 1 root root   4064 Dec  1 23:05 PortalSatisfactionSurvey-BkErIRMH.js
-rw-r--r-- 1 root root   3083 Dec  1 23:05 PortalServices-BMiOsWR3.js
-rw-r--r-- 1 root root   5644 Dec  1 23:05 PortalSettings-CdUxGUdX.js
-rw-r--r-- 1 root root   3691 Dec  1 23:05 PortalShipCenter-DYZjVe8P.js
-rw-r--r-- 1 root root   5161 Dec  1 23:05 PortalSignup-BSrDE-LT.js
-rw-r--r-- 1 root root   6358 Dec  1 23:05 PortalStatus-6-_mKjU_.js
-rw-r--r-- 1 root root   6783 Dec  1 23:05 PortalTicketDetail-BcUEbQFX.js
-rw-r--r-- 1 root root   4770 Dec  1 23:05 PortalTickets-D6kqgAmM.js
-rw-r--r-- 1 root root  21528 Dec  1 23:05 PrivacyPolicy-ChB_Bmqu.js
-rw-r--r-- 1 root root   3877 Dec  1 23:05 QuoteConfirmation-DqIZJSFi.js
-rw-r--r-- 1 root root   7349 Dec  1 23:05 RealEstate-Bp4VthLI.js
-rw-r--r-- 1 root root    489 Dec  1 23:05 refresh-cw-DcR9vZF6.js
-rw-r--r-- 1 root root   5600 Dec  1 23:05 RemoteSupport-Dyf4z1y1.js
-rw-r--r-- 1 root root   4387 Dec  1 23:05 SampleSOW-CppUIymx.js
-rw-r--r-- 1 root root    537 Dec  1 23:05 scale-BUolHG--.js
-rw-r--r-- 1 root root    180 Dec  1 23:05 ScottsdalAZ-Crv-kehk.js
-rw-r--r-- 1 root root    341 Dec  1 23:05 search-ByPEbrX8.js
-rw-r--r-- 1 root root  10466 Dec  1 23:05 SecurityChecklist-CP1uXNw7.js
-rw-r--r-- 1 root root   3955 Dec  1 23:05 SLA-DxhowYEE.js
-rw-r--r-- 1 root root   2281 Dec  1 23:05 SolutionsIndex-lK74x64c.js
-rw-r--r-- 1 root root   4200 Dec  1 23:05 SubmitTicket-4kdnfLnK.js
-rw-r--r-- 1 root root   1561 Dec  1 23:05 Support-B0C0xbF6.js
-rw-r--r-- 1 root root    395 Dec  1 23:05 target-hMgMBcjH.js
-rw-r--r-- 1 root root   4203 Dec  1 23:05 Team-C68CUveK.js
-rw-r--r-- 1 root root    175 Dec  1 23:05 TempeAZ-DOYSfnRi.js
-rw-r--r-- 1 root root  27386 Dec  1 23:05 TermsOfUse-DekhibzX.js
-rw-r--r-- 1 root root   7194 Dec  1 23:05 TrustCenter-BGRScUI7.js
-rw-r--r-- 1 root root    426 Dec  1 23:05 upload-DR-oywgB.js
-rw-r--r-- 1 root root   2915 Dec  1 23:05 useMutation-Hz6db8sS.js
-rw-r--r-- 1 root root  10383 Dec  1 23:05 useQuery-DFFOYk2U.js
-rw-r--r-- 1 root root    417 Dec  1 23:05 video-BcW74TI-.js
-rw-r--r-- 1 root root   6585 Dec  1 23:05 Videos-BAVMBQ-o.js
-rw-r--r-- 1 root root   6995 Dec  1 23:05 VulnerabilityDisclosure-Ce_oKWs7.js
-rw-r--r-- 1 root root    431 Dec  1 23:05 zap-DUzBAI0y.js
[root@racknerd-17eee46 public_html]#
